<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redacted+Script&family=Staatliches&display=swap');
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position:relative;
            font-family: 'Staatliches', cursive;
            background: #0a0101;
            color: #7c0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            width:50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1 {
            font-size: 5rem;
            color: #7c0;
        }
        .container h2 {
            font-size: 2rem;
            color: #aa0101;
        }
        p {
            font-family: 'Redacted Script', cursive;
            font-size: 1.5rem;
            color: #7c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Theta1361</h1>
        <p>Finding crumbs of information in a loaf of words. let's find a specific book. Look for the nth word on the page. All numbers lives in pairs for this one.</p>
        <h2>What does it all mean?</h2>
        <p>When reading the information, let your mind be open. Do not hold anything for an obvious truth, ignorance is strength. Theta is wathing you.</p><p>What is information? Does it really exist? If you were to store information on a USB, the composition of the USB does not change, the weight does not change. So does the information REALLY exist?</p>
        <h2>Do it by the numbers</h2>
        <p>12:5 9:18 138:7 &#952;</p>
        <p></p> 
    </div>
</body>
</html>